{
  "name": "清华附中初中社团管理系统",
  "short_name": "社团管理",
  "description": "社团管理系统 - 多社团管理、学生名单导入、实时考勤打卡、教案照片上传",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0f7",
  "theme_color": "#660874",
  "orientation": "portrait",
  "icons": []
}
